*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

nav{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  width: 100%;
}

.menu{
  display: none;
}

.bar-icon{
  padding: 8px 15px;
  border: none;
  border: 1px solid white;
  background-color: black;
  color: white;
}

nav .desktop-menu{
  display: flex;
  gap: 10px;
}


/* hero section  */
.hero{
  background-color: rgb(209, 209, 209);
  width: 100vw;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container{
  background-color: aliceblue;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.card{
  width: 100%;
  background-color: rgb(248, 242, 212);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.product-image{
  width: 100%;
}
.mobile-menu{
  display: none
}

@media screen and (max-width:568px) {
  
  nav .desktop-menu{
    display: none;
  }

  .menu{
    display: block;
  }

  .grid-container{
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 0;
    top: 60px;
    background: red;
    padding: 20px;
  }
  .hidden{
    display: none !important;
  }
  
  
}